<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="style_about.css"/>
    <title>PLC_23/24_TP1</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">PLC</a></div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="work.html">Trabalho</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="work.html">Trabalho</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>Processamento de Linguagens e Compiladores</h1>
            <div class="profile_image">
                <img src="./plc_imgs/GugaGay.jpg"></img>
                <img src="./plc_imgs/EduGay.jpg"></img>
                <img src="./plc_imgs/Fabao.jpg"></img>
            </div>
            <p>
                Gonçalo Magalhães A100084 Eduardo Cunha A98980 Fábio Ribeiro A100058
            </p>
        </section>
        <section id="content">
            <h2>
                Contactos:
            </h2>
            <p>
                a100058@alunosuminho.pt<br>
                a98980@alunosuminho.pt<br>
                a100084@alunosuminho.pt
            </p>
        </section>
    </main>
    
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>