<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="style_b.css"/>
    <title>Alinea B</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">PLC</a></div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
                <li><a href="work.html">Trabalho</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="work.html">Trabalho</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>Processador de Pessoas listadas nos Róis de Confessados</h1>
            <p>
                Calcular a frequência de Nomes Próprios (o primeiro em cada nome) e Apelidos (o último em cada nome) por
                séculos, analisando o nome do Confessado, do seu pai e da sua mãe;
            </p>
            <div class="images">
                <img src="./plc_imgs/cod_alineaB1_FINAL.png"></img>
                <img src="./plc_imgs/cod_alineaB2_FINAL.png"></img>
                <img src="./plc_imgs/cod_alineaB3_FINAL.png"></img>
            </div>
            <div class="images2">
                <img src="./plc_imgs/solu_alineaB1.png"></img>
                <img src="./plc_imgs/solu_alineaB2.png"></img>
            </div>
            <p>
                ----------
            </p>
            <a href="CompletaB.html">Solução Completa da Alinea B</a>
            <p>
                ----------
            </p>
        </section>
    </main>
    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>