Ano 1820: 233<br>
Ano 1811: 222<br>
Ano 1779: 185<br>
Ano 1832: 285<br>
Ano 1684: 233<br>
Ano 1760: 259<br>
Ano 1787: 676<br>
Ano 1785: 749<br>
Ano 1807: 541<br>
Ano 1777: 1053<br>
Ano 1620: 1<br>
Ano 1780: 206<br>
Ano 1853: 85<br>
Ano 1823: 195<br>
Ano 1695: 44<br>
Ano 1754: 290<br>
Ano 1764: 21<br>
Ano 1800: 97<br>
Ano 1692: 241<br>
Ano 1826: 157<br>
Ano 1682: 103<br>
Ano 1733: 1117<br>
Ano 1888: 67<br>
Ano 1691: 1053<br>
Ano 1721: 127<br>
Ano 1819: 228<br>
Ano 1707: 109<br>
Ano 1732: 2056<br>
Ano 1774: 38<br>
Ano 1753: 36<br>
Ano 1857: 75<br>
Ano 1690: 266<br>
Ano 1776: 34<br>
Ano 1685: 230<br>
Ano 1755: 290<br>
Ano 1746: 46<br>
Ano 1778: 980<br>
Ano 1730: 1108<br>
Ano 1804: 109<br>
Ano 1716: 227<br>
Ano 1784: 337<br>
Ano 1681: 99<br>
Ano 1761: 361<br>
Ano 1734: 851<br>
Ano 1735: 144<br>
Ano 1801: 51<br>
Ano 1866: 33<br>
Ano 1884: 41<br>
Ano 1696: 40<br>
Ano 1850: 103<br>
Ano 1821: 283<br>
Ano 1861: 58<br>
Ano 1844: 186<br>
Ano 1762: 322<br>
Ano 1868: 22<br>
Ano 1728: 423<br>
Ano 1704: 344<br>
Ano 1773: 458<br>
Ano 1722: 438<br>
Ano 1843: 274<br>
Ano 1809: 273<br>
Ano 1719: 368<br>
Ano 1808: 293<br>
Ano 1788: 389<br>
Ano 1738: 199<br>
Ano 1715: 86<br>
Ano 1822: 283<br>
Ano 1679: 80<br>
Ano 1845: 119<br>
Ano 1833: 182<br>
Ano 1783: 296<br>
Ano 1708: 143<br>
Ano 1799: 95<br>
Ano 1911: 16<br>
Ano 1872: 41<br>
Ano 1812: 237<br>
Ano 1904: 48<br>
Ano 1831: 181<br>
Ano 1731: 824<br>
Ano 1859: 82<br>
Ano 1689: 619<br>
Ano 1895: 71<br>
Ano 1710: 193<br>
Ano 1891: 61<br>
Ano 1827: 87<br>
Ano 1686: 184<br>
Ano 1714: 299<br>
Ano 1725: 263<br>
Ano 1706: 111<br>
Ano 1806: 99<br>
Ano 1720: 165<br>
Ano 1893: 74<br>
Ano 1817: 194<br>
Ano 1901: 57<br>
Ano 1724: 92<br>
Ano 1680: 155<br>
Ano 1828: 163<br>
Ano 1830: 165<br>
Ano 1757: 28<br>
Ano 1673: 17<br>
Ano 1678: 11<br>
Ano 1852: 71<br>
Ano 1709: 144<br>
Ano 1717: 254<br>
Ano 1765: 8<br>
Ano 1798: 44<br>
Ano 1892: 53<br>
Ano 1864: 54<br>
Ano 1687: 95<br>
Ano 1683: 139<br>
Ano 1786: 332<br>
Ano 1742: 20<br>
Ano 1818: 206<br>
Ano 1849: 108<br>
Ano 1702: 135<br>
Ano 1876: 40<br>
Ano 1805: 92<br>
Ano 1698: 150<br>
Ano 1816: 321<br>
Ano 1703: 140<br>
Ano 1802: 79<br>
Ano 1726: 81<br>
Ano 1736: 45<br>
Ano 1847: 122<br>
Ano 1769: 15<br>
Ano 1825: 147<br>
Ano 1701: 107<br>
Ano 1750: 50<br>
Ano 1772: 116<br>
Ano 1882: 48<br>
Ano 1794: 52<br>
Ano 1873: 45<br>
Ano 1751: 101<br>
Ano 1747: 54<br>
Ano 1890: 42<br>
Ano 1858: 45<br>
Ano 1824: 235<br>
Ano 1759: 82<br>
Ano 1713: 249<br>
Ano 1829: 152<br>
Ano 1860: 74<br>
Ano 1789: 10<br>
Ano 1763: 29<br>
Ano 1865: 38<br>
Ano 1810: 46<br>
Ano 1781: 198<br>
Ano 1896: 70<br>
Ano 1846: 84<br>
Ano 1705: 74<br>
Ano 1771: 25<br>
Ano 1739: 67<br>
Ano 1879: 53<br>
Ano 1862: 34<br>
Ano 1737: 62<br>
Ano 1700: 79<br>
Ano 1863: 30<br>
Ano 1855: 76<br>
Ano 1803: 148<br>
Ano 1676: 9<br>
Ano 1854: 100<br>
Ano 1792: 43<br>
Ano 1877: 47<br>
Ano 1839: 80<br>
Ano 1898: 84<br>
Ano 1756: 67<br>
Ano 1797: 41<br>
Ano 1628: 7<br>
Ano 1878: 70<br>
Ano 1899: 78<br>
Ano 1711: 65<br>
Ano 1718: 86<br>
Ano 1744: 41<br>
Ano 1902: 76<br>
Ano 1669: 3<br>
Ano 1745: 44<br>
Ano 1688: 108<br>
Ano 1666: 6<br>
Ano 1749: 26<br>
Ano 1815: 40<br>
Ano 1752: 78<br>
Ano 1848: 116<br>
Ano 1881: 61<br>
Ano 1900: 48<br>
Ano 1748: 46<br>
Ano 1910: 27<br>
Ano 1758: 15<br>
Ano 1838: 10<br>
Ano 1875: 15<br>
Ano 1712: 67<br>
Ano 1841: 43<br>
Ano 1727: 156<br>
Ano 1897: 67<br>
Ano 1723: 124<br>
Ano 1894: 69<br>
Ano 1782: 152<br>
Ano 1867: 52<br>
Ano 1729: 44<br>
Ano 1795: 47<br>
Ano 1905: 39<br>
Ano 1906: 58<br>
Ano 1856: 69<br>
Ano 1840: 35<br>
Ano 1697: 26<br>
Ano 1693: 28<br>
Ano 1887: 40<br>
Ano 1886: 46<br>
Ano 1743: 52<br>
Ano 1851: 60<br>
Ano 1880: 59<br>
Ano 1870: 11<br>
Ano 1650: 1<br>
Ano 1903: 20<br>
Ano 1909: 38<br>
Ano 1675: 8<br>
Ano 1908: 47<br>
Ano 1632: 3<br>
Ano 1699: 91<br>
Ano 1663: 3<br>
Ano 1889: 66<br>
Ano 1842: 33<br>
Ano 1668: 5<br>
Ano 1665: 2<br>
Ano 1694: 49<br>
Ano 1796: 70<br>
Ano 1907: 44<br>
Ano 1885: 8<br>
Ano 1775: 25<br>
Ano 1677: 6<br>
Ano 1770: 23<br>
Ano 1883: 32<br>
Ano 1793: 39<br>
Ano 1766: 9<br>
Ano 1674: 3<br>
Ano 1869: 35<br>
Ano 1741: 29<br>
Ano 1813: 10<br>
Ano 1625: 2<br>
Ano 1768: 25<br>
Ano 1672: 17<br>
Ano 1834: 11<br>
Ano 1767: 13<br>
Ano 1814: 10<br>
Ano 1871: 34<br>
Ano 1874: 44<br>
Ano 1740: 13<br>
Ano 1671: 12<br>
Ano 1656: 2<br>
Ano 1662: 1<br>
Ano 1622: 1<br>
Ano 1633: 2<br>
Ano 1631: 2<br>
Ano 1791: 6<br>
Ano 1836: 2<br>
Ano 1664: 5<br>
Ano 1670: 3<br>
Ano 1658: 2<br>
Ano 1661: 1<br>
Ano 1636: 1<br>
Ano 1667: 1<br>
Ano 1655: 2<br>
Ano 1623: 3<br>
Ano 1634: 1<br>
Ano 1629: 1<br>
Ano 1635: 1<br>
Ano 1630: 4<br>
Ano 1616: 1<br>
Ano 1790: 1<br>
Ano 1627: 1<br>
Ano 1660: 1<br>