<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" 
    />
    <link rel="stylesheet" href="style_work.css"/>
    <title>Trabalho</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">PLC</a></div>
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nós</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
        </div>
    </header>

    <main>
        <section id="hero">
            <h1>Processador de Pessoas listadas nos Róis de Confessados</h1>
            <p>
                Construa um programa Python para processar o texto contido no ficheiro ’processos.txt’, que transcreve <br>
                o livro de Róis de Confessados existente no Arquivo Distrital de Braga, com o intuito de calcular <br> 
                frequências de alguns elementos, ou fazer outras operações, conforme solicitado abaixo. <br>
                Para isso comece por criar uma cópia do ficheiro eliminando os registos (as linhas) repetidos. Depois responda às
                seguintes alíneas:
            </p>
            <h2>
                <li>
                    <a href="alineaA.html">(A)</a>
                    <a href="alineaB.html">(B)</a>
                    <a href="alineaC.html">(C)</a>
                    <a href="alineaD.html">(D)</a>
                    <a href="alineaE.html">(E)</a>
                </li>
            </h2>
        </section>
    </main>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html>